# TestRepo

./: pom.xml
Screenshot/screenshot/: LOG.txt
src/main/java/com/crm/qa/base/: TestBase.java
src/main/java/com/crm/qa/config/: config.properties
src/main/java/com/crm/qa/pages/: HomePage.java  SearchFlightsPage.java
src/main/java/com/crm/qa/testdata/: ExcelDataProvider.java
src/main/java/com/crm/qa/utilities/: TestUtils.java
src/main/java/dsp/abstractcomp/: AbstractComponent.java
src/main/java/dsp/pagecomp/: FooterBar.java  HeaderBar.java
src/main/java/dsp/pageobjects/: Thomepage.java
src/main/resources/: log4j.properties  testng.xml
src/test/java/com/crm/qa/testcases/: SearchFlightTestCases.java
src/test/java/dspdemo/: T1.java  T2.java  T3.java
